{
    "name": "wudysoft",
    "version": "2.4.0",
    "description": "Free WhatsApp Bot Multi Device With ESM Module",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/AyGemuy",
    "author": {
        "name": "AyGemuy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AyGemuy/HinataBot.git"
    },
    "bugs": {
        "url": "https://github.com/AyGemuy/HinataBot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "*",
        "@bochilteam/scraper": "*",
        "@deepgram/sdk": "*",
        "@ibaraki-douji/pixivts": "*",
        "@vitalets/google-translate-api": "*",
        "acrcloud": "*",
        "awesome-phonenumber": "*",
        "axios": "*",
        "booru": "*",
        "brainly-scraper-v2": "*",
        "canvacord": "*",
        "cfonts": "*",
        "chalk": "*",
        "cheerio": "*",
        "child_process": "*",
        "colors": "*",
        "deepai": "*",
        "dhn-api": "*",
        "didyoumean": "*",
        "emoji-api": "*",
        "express": "*",
        "feedid": "*",
        "file-type": "*",
        "fluent-ffmpeg": "*",
        "form-data": "*",
        "formdata-node": "*",
        "genshin": "*",
        "genshin-db": "*",
        "google-play-scraper": "*",
        "human-readable": "*",
        "hxz-api": "*",
        "jimp": "*",
        "jsdom": "*",
        "knights-canvas": "*",
        "lodash": "*",
        "lowdb": "*",
        "mime-types": "*",
        "moment-timezone": "*",
        "mongoose": "*",
        "nhentai-node-api": "*",
        "node-fetch": "*",
        "node-gtts": "*",
        "node-os-utils": "*",
        "node-webpmux": "*",
        "perf_hooks": "*",
        "pino": "*",
        "qrcode": "*",
        "qrcode-terminal": "*",
        "qs": "*",
        "readline": "*",
        "request": "*",
        "sagiri": "*",
        "similarity": "*",
        "social-downloader-cherry": "*",
        "social_media_downloader": "*",
        "socket.io": "*",
        "soundcloud-downloader": "*",
        "syntax-error": "*",
        "terminal-image": "*",
        "tiktok-scraper-ts": "*",
        "translate-google-api": "*",
        "ts-node": "*",
        "url": "*",
        "url-regex-safe": "*",
        "wa-sticker-formatter": "*",
        "xfarr-api": "*",
        "yargs": "*",
        "zs-extract": "*"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "*"
    }
}
